<!DOCTYPE html>
<html>
<style>
body {margin:0;}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #4CAF50;
color: white;
}
</style>
  <meta charset="utf-8">
  <title></title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <div class="topnav">
<a class="active" href="#home">Home</a>
<a href="Move.html">Animation</a>
<a href="Age.html">Age</a>
<a href="Response.html">Response Time</a>
<a href="Click.html">Feedback</a>
<a href="scare.html">Guess</a>
</div>
<style>
#container {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
#animate {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}
</style>
<body>

<p>
<button onclick="myMove()">Click Me</button>
</p>

<div id ="container">
<div id ="animate"></div>
</div>

<script>
function myMove() {
  var elem = document.getElementById("animate");
  var pos = 0;
  var id = setInterval(frame, 5);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++;
      elem.style.top = pos + 'px';
      elem.style.left = pos + 'px';
    }
  }
}
</script>

</body>
</html>
