<!DOCTYPE html>
<html>
  <head>
  <style>
  body {margin:0;}

  .topnav {
  overflow: hidden;
  background-color: #333;
  }

  .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }

  .topnav a.active {
  background-color: #4CAF50;
  color: white;
  }
  </style>
    <meta charset="utf-8">
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="Move.html">Animation</a>
  <a href="Age.html">Age</a>
  <a href="Response.html">Response Time</a>
  <a href="Click.html">Feedback</a>
  <a href="scare.html">Guess</a>
  </div>
  <style>
  #container {
    width: 400px;
    height: 400px;
    position: relative;
    background: yellow;
  }
  #animate {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: red;
  }
  </style>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>
    <SCRIPT LANGUAGE="JavaScript">
    <!-- ;
    // numberguess is by Lancer - written 4 Jan 1999
    // lancer@kp.planet.gen.nz

    var guessme=Math.round(Math.random()*(99)+1);
    var speech='Guess my number (from 1 to 100)';

    function process(mystery) {
    var guess=document.forms.guessquiz.guess.value;
    var speech='"'+guess+ '" does not make sense to me.';
    document.forms.guessquiz.guess.value='';

    if (guess==mystery)
    {
    document.forms.guessquiz.prompt.value='Congratulations! '+mystery+' is correct!';
    alert ('Well done - the mystery number is '+mystery+'! \n\nPress this button to reload the page for another game.');
    speech='';
    document.location=document.location;
    }

    if (mystery<guess)
    {
    speech='Less than '+ guess;
    }

    if (mystery>guess)
    {
    speech='Greater than '+ guess;
    }

    if (guess=='')
    {
    speech='You didn\'t guess anything!'
    }

    document.forms.guessquiz.prompt.value=speech; document.forms.guessquiz.guess.focus();

    }

    // end hide -->
    </SCRIPT>

    <FORM onSubmit="" NAME="guessquiz">
    <CENTER>
    <TABLE ALIGN="CENTER" BGCOLOR="#888888" BORDER="3" CELLPADDING="5">
    <TR>
    <TD BGCOLOR="#004080">
    <FONT COLOR="#ffffff" FACE="Arial"><B>GUESS MY NUMBER (1 - 100)</B></FONT>
    </TD>
    </TR>
    <TR>
    <TD>
    <CENTER>
    <INPUT TYPE="text" NAME="prompt" SIZE="31" MAXLENGTH="40" VALUE="Guess my number (from 1 to 100)"><BR>
    <INPUT TYPE="text" NAME="guess" SIZE="3" MAXLENGTH="3" VALUE="">
    <INPUT TYPE="button" VALUE="Guess" onClick='process(guessme)'>
    </CENTER>
    </TD>
    </TR>
    </TABLE>
    </CENTER>
    </FORM>
  </body>
</html>
